/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1ac1210412fb
Exec   : blockMesh
Date   : Dec 22 2024
Time   : 15:41:33
Host   : "mcfd-VirtualBox"
PID    : 22563
I/O    : uncollated
Case   : /home/mcfd/OpenFOAM/mcfd-8/run/ref
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.000487805
        j : 0.000487805
        k : 0.001

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.01 0 -0.01) (0.01 0.1 0.01)
  nPoints: 178164
  nCells: 168100
  nFaces: 514181
  nInternalFaces: 494419
----------------
Patches
----------------
  patch 0 (start: 494419 size: 19762) name: walls

End

